spring.application.name=bankingSystem

##  hostname according to container (it will change to localhost in local env for testing )
spring.datasource.url=jdbc:postgresql://postgres:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
